# WareHouseProcess

./: build.gradle
src/androidTest/java/com/changqing/warehouse/changqingwarehouse/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/changqing/warehouse/Utils/: CompareUtils.java  Utils.java
src/main/java/com/changqing/warehouse/apimpl/: SearchViewQueryListener.java
src/main/java/com/changqing/warehouse/app/: App.java  Constanct.java
src/main/java/com/changqing/warehouse/base/: BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  Per.java
src/main/java/com/changqing/warehouse/bean/: CheckInfo.java  DBResult.java  DataBaseResult.java  PickupInfo.java  Table.java  UserBean.java  VideoResult.java
src/main/java/com/changqing/warehouse/db/: DBCQ123Connection.java  DBCQ170Connection.java  DBCQConnection.java  DBRmcConnection.java  DBSetting.java  LocalDataBaseHelper.java
src/main/java/com/changqing/warehouse/helper/: BottomNavigationViewHelper.java
src/main/res/anim/: add_cart_popup_hide.xml  add_cart_popup_show.xml  login_anim.xml  select_date_popup_hide.xml  select_date_popup_show.xml
src/main/res/color/: content_title_selector.xml  obtain_diapatchbill_button_selector.xml
src/main/res/drawable/: ic_android_warehouse.xml  ic_home_black_24dp.xml  icon_eye_black_24dp.xml  icon_zxing.xml  icon_zxing_normal.xml  icon_zxing_pressed.xml  menu_download_24dp.xml  menu_print_24dp.xml  menu_upload_24dp.xml  pckbill_titie_selector.xml  popup_icon_submit_24dp.xml
src/main/res/drawable-nonav/: base_background_normal.xml  base_background_pressed.xml  base_button_background.xml  base_input_edittext.xml  check_item_button_background_selector.xml  float_button_arrow_selector.xml  float_button_v_arrow_normal_24dp.xml  float_button_v_arrow_pressed_24dp.xml  icon_zxing_selector.xml  login_eye_selector.xml  login_input_edittext.xml  login_user_selector.xml  popup_button_background.xml  titile_button_background_selector.xml  title_background_normal.xml  title_background_pressed.xml
src/main/res/layout/: activity_login.xml  activity_login22.xml  alert_item_layout.xml  alert_item_title.xml  alert_layout.xml  check_activity_layout.xml  check_item_layout.xml  check_item_title.xml  check_xhbill_item_layout.xml  check_xhbill_layout.xml  content_layout.xml  dcq.xml  layout.xml  login_activity_layout.xml  pickup_activity_layout.xml  pickup_item_layout.xml  pickup_item_title.xml  popup_bind_kuanghao_layout.xml  popup_check_write_remark_layout.xml  popup_layout.xml  popup_pickup_write_remark_layout.xml  popup_remark_layout.xml  zxing_test_layout.xml
src/main/res/menu/: base_menu.xml  check_bottom_navigation_menu.xml  pickup_bottom_navigation_menu.xml
src/main/res/values/: colors.xml  popup_anim.xml  strings.xml
(+45 files in other folders)
