<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alert_item_LocName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="18sp"
            android:textColor="#009688"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/alert_item_InspSeqNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#3a7b02"
            android:textSize="18sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/alert_item_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#c40b0b"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/alert_item_shippingArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#270bc4"
            android:textSize="18sp"
            android:layout_weight="1" />


    </LinearLayout>


    <!--
    pckBillno  LocName  InspSeqNo quantity   shippingArea   remark
      调号      货位       验号     数量         集号        区号
    -->
