<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"

    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"

    app:cardMaxElevation="3dp"
    app:contentPadding="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_LocName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="18sp"
            android:textColor="#009688"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/item_InspSeqNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="#3a7b02"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_comnmae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:ellipsize="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#c40b0b"
            android:textSize="20sp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/item_shippingArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#270bc4"
            android:textSize="18sp"
            android:layout_weight="0.8" />
<!--
        <TextView
            android:id="@+id/item_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="操作"/>-->
    </LinearLayout>
</android.support.v7.widget.CardView>


    <!--
    pckBillno  LocName  InspSeqNo quantity   shippingArea   remark
      调号      货位       验号     数量         集号        区号
    -->
